StylesPath = styles

MinAlertLevel = warning

[formats]
erb = md
txt = md

[*.md]

# ignore ERB syntax (doesn't really work)
# ignore emoji
# ignore TOC marker
TokenIgnores = (<%.*%>), (:[a-z]*:), {: .*}

BlockIgnores = (?s) *(<%.*?%>)

BasedOnStyles = Buildkite

# AWS-specific documentation sections
[pages/agent/v3/aws.md]
Buildkite.gcp = NO

[pages/agent/v3/aws/**/*.md]
Buildkite.gcp = NO

# GCP-specific documentation sections
[pages/agent/v3/gcp.md]
Buildkite.aws = NO

[pages/agent/v3/gcp/**/*.md]
Buildkite.aws = NO

[**/_*.md]
BasedOnStyles = Buildkite
Buildkite.toc = NO
