StylesPath = styles

MinAlertLevel = warning

[formats]
erb = md
txt = md

[*.md]

# ignore ERB syntax (doesn't really work)
# ignore emoji
# ignore TOC marker
TokenIgnores = (<%.*%>), (:[a-z]*:), {: .*}

BlockIgnores = (?s) *(<%.*?%>)

BasedOnStyles = Buildkite

[**/_*.md]
BasedOnStyles = Buildkite
Buildkite.toc = NO
