StylesPath = vale

MinAlertLevel = warning

[formats]
erb = md
txt = md

[*.md]

# ignore ERB syntax (doesn't really work)
# ignore emoji
# ignore TOC marker
TokenIgnores = (<%.*%>), (:[a-z]*:), ({:toc}),  {: .*}

BasedOnStyles = Buildkite
