@mixin _link-with-arrow {
  color: map-get($color-aliases, "text-base");
  text-decoration: none;

  &:hover {
    color: map-get($color-aliases, "text-lightest");
  }

  &:active::after {
    transform: none;
  }

  &::after {
    content: " →";
    opacity: 0.7;
    position: relative;
    transition: right $transition-speed / 2;
    right: 0;
  }

  &:hover::after {
    right: -2px;
  }
}

.HomeHeader {
  top: 0;
  left: 0;
  right: 0;
  padding-top: 80px;
  padding-bottom: 20px;
  text-align: center;
  z-index: 5;

  &__logo {
    transition: opacity $transition-speed;
    will-change: opacity;

    &:hover {
      opacity: 0.75;
    }
  }

  h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: map-get($line-heights, "heading");
    margin-bottom: 60px;
  }
}

.HomeHeader__logo {
  width: 96px;
  height: auto;
  margin-top: 0.55em;
}

.HomeHeader__wordmark {
  height: 28px;
}

.HomeSuggestions {
  background-color: map-get($color-aliases, "panel-background");
  font-size: 16px;
  max-width: 500px;
  display: block;
  margin: 0px auto 40px;
  padding: 20px;
  align-self: flex-start;
  width: 100%;
  box-sizing: border-box;
  line-height: map-get($line-heights, "default");

  a {
    font-weight: 500;
    color: black;
  }
}

.grid-row {
  display: flex;
  flex-direction: column;
  gap: $gutter;
  margin-bottom: 30px;

  @media (min-width: $screen-md) {
    flex-direction: row;
  }
}

.HomepageSection {
  &__heading {
    color: map-get($color-aliases, "text-lightest");
    font-size: 0.888rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 60px;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
}

.HomepageCategory {
  border: map-get($color-aliases, "border") 1px solid;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: relative;

  @media (min-width: $screen-md) {
    flex: 1 1 0;
  }

  &--is-placeholder {
    display: none;

    @media (min-width: $screen-md) {
      align-items: center;
      justify-content: center;
      display: flex;
    }
  }

  &__header {
    border-bottom: map-get($color-aliases, "border") 1px solid;
    color: map-get($color-aliases, "text-base");
    display: grid;
    grid-template-areas:
      "heading icon"
      "subtext icon";
    grid-template-columns: 1fr auto;
    font-family: $font-family-base;
    gap: 5px;
    line-height: map-get($line-heights, "heading");
    padding-bottom: 20px;
    text-decoration: none;
    width: 100%;

    &--no-subtext {
      grid-template-areas: "heading icon";
    }
  }

  &__heading {
    align-items: center;
    display: flex;
    font-weight: bold;
    font-size: 20px;
    grid-area: heading;
    line-height: map-get($line-heights, "heading");
    margin: 0;
  }

  &__heading-text {
    @include _link-with-arrow;
  }

  &__header:hover &__heading-text {
    &::after {
      right: -2px;
    }
  }

  &__subtext {
    color: map-get($color-aliases, "text-lightest");
    font-size: 0.888rem;
    font-weight: 500;
    grid-area: subtext;
  }

  &__icon {
    align-items: center;
    background-color: map-get($color-aliases, "panel-background");
    border-radius: 50%;
    display: flex;
    grid-area: icon;
    height: 48px;
    justify-content: center;
    right: 0;
    top: 0;
    transition: background-color $transition-speed;
    width: 48px;
  }

  &__icon-img {
    width: 22px;
  }

  &__header:hover &__icon {
    background-color: map-get($color-aliases, "selected-bg");
  }

  &__list {
    font-family: $font-family-base;
    font-size: 16px;
    font-weight: 500;
    line-height: map-get($line-heights, "heading");
  }

  &__list-item {
    margin: 15px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__list-item-link {
    @include _link-with-arrow;
    display: flex;
    font-weight: 500;

    &::after {
      margin-left: auto;
    }
  }

  .Button {
    margin: auto 0 0;

    @media (min-width: $screen-md) {
      align-self: flex-start;
    }
  }

  &__icon {
    max-height: 250px;
    max-width: 100%;
  }

  .has-pill-beta {
    &::after {
      top: 0;
    }
  }
}
